<!-- header -->
<!-- <div class="main-banner">
    <div class="row">
        <div class=" mr-1 col-12 col-sm-12 col-xl-12 col-md-12 col-lg-12 ">
            <div class="col-2 col-sm-2 col-xl-2 col-md-2 col-lg-2 float-left logo">
                <img src="../../assets/image/logo.png" alt="" class="img-fluid" srcset="" />
            </div>
            <div class="col-2 col-sm-2 col-xl-2 col-md-2 col-lg-2 float-left mr-t-1 mr-l-1o">
                <select class="form-control city_select">
                    <option>Ahmedabad</option>
                    <option>Surat</option>
                    <option>Rajkot</option>
                </select>

                <div class="">

                </div>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</div> -->

<header>
    <nav style="z-index: 1;">
       <div class="menu-icon">
          <i class="fa fa-bars fa-2x"></i>
       </div>
       <div class="logo">
          LOGO
       </div>
       <div class="menu">
          <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">vendor</a></li>
             <li><a href="#">Venues</a></li>
             <li><a href="#">about</a></li>
             <li><a href="#">Contact</a></li>
             <li><a href="javascript:void(0)" [routerLink]="['/login']" class="user-icon"><i class="fa fa-user" ></i></a></li>
          </ul>
       </div>
    </nav>
 </header>
<!-- end header -->