<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>wediina</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
  <link href="https://raw.githubusercontent.com/kartik-v/bootstrap-star-rating/master/css/star-rating.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/loadingio/loading-bar/master/dist/loading-bar.css"/>
  <style >
  
  .logo-loading{
    position: absolute;
    width: 24%;
    top: 39%;
    left: 38%;

  }

  @media (max-width: 700px) and (min-width:200px) {
    .logo-loading{
      position: absolute;
    width: 72%;
    top: 39%;
    left: 14%;

  }

  }
 
  </style>
</head>

<body>
  <app-root>
<div style=" width: 10%;
margin: 0 auto;
height: 100vh;">
    <img  src="./assets/image/animated_loader.gif" class="img-fluid logo-loading "/>
    <!-- <img  src="./assets/image/wediina-logo-copy.gif" class="img-fluid logo-loading "/> -->
  </div>
  <div class="ldBar"></div>
  </app-root>
  <!-- <script type="text/javascript" src="https://raw.githubusercontent.com/loadingio/loading-bar/master/dist/loading-bar.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
   
        AOS.init();
        AOS.refresh();
  
      </script>
</body>
</html>
