<!-- header -->
<!-- <div class="main-banner">
    <div class="row">
        <div class=" mr-1 col-12 col-sm-12 col-xl-12 col-md-12 col-lg-12 ">
            <div class="col-2 col-sm-2 col-xl-2 col-md-2 col-lg-2 float-left logo">
                <img src="../../assets/image/logo.png" alt="" class="img-fluid" srcset="" />
            </div>
            <div class="col-2 col-sm-2 col-xl-2 col-md-2 col-lg-2 float-left mr-t-1 mr-l-1o">
                <select class="form-control city_select">
                    <option>Ahmedabad</option>
                    <option>Surat</option>
                    <option>Rajkot</option>
                </select>

                <div class="">

                </div>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Contact</a></li>
    <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</div> -->
<header>
    <nav style="z-index: 2;">
        <div class="menu-icon">
            <i class="fa fa-bars fa-2x"></i>
        </div>
        <div class="logo" [routerLink]="['/']" style="z-index: 3;">
            <img src="../../assets/image/wediina-logo.png" class="img-fluid" />

        </div>

        <div class="menu">
            <div class="form-group city-box city-menu" style="z-index: -1%;">

                <input type="text" list="city" name="ca" (change)="getcityName(ca)" [(ngModel)]="ca" placeholder="City"
                    style="font-weight: 660 !important;" class=" form-control" />
                <datalist id="city">
                    <option selected disabled>City</option>
                    <option *ngFor="let c of cityarray" value="{{c.city}}">{{c.city}}</option>
                </datalist>
                <!-- <select class="form-control  city_select_menu" id="exampleFormControlSelect1">
                    <option>Rajkot</option>
                    <option>Surat</option>
                    <option>Ahmedabad</option>
                    <option>Vadodra</option>
                </select> -->
            </div>

            <ul>
                <li><a href="JavaScript:Void(0);" [routerLink]="['/']">Home</a></li>
                <li class="subnav"><a href="JavaScript:Void(0);" class="subnavbtn">Vendor</a>

                    <ul class="subnav-content menu_ul" style="padding: 0;">

                        <li *ngFor="let ve of vendorCategory" [routerLink]="['/vendors',ve._id]"><a
                                href="JavaScript:Void(0);">{{ve.vendor_cat_name}}</a></li>
                        <!-- <li></li> -->
                        <li class="menu_bottom" [routerLink]="['/PremiumPhotographer']"><a style="" class="premium-pk"
                                href="JavaScript:Void(0);">Prime Photographers </a></li>
                    </ul>
                </li>

                <li class="subnav"><a href="JavaScript:Void(0);" class="subnavbtn">Venues</a>

                    <ul class="subnav-content">

                        <li *ngFor="let ve of venueCategory" [routerLink]="['/Venues',ve._id]"><a
                                href="JavaScript:Void(0);">{{ve.venue_cat_name}}</a></li>

                    </ul>
                </li>


                <!-- <li><a href="#" [routerLink]="['/Venues']">Venues</a></li> -->
                <li><a href="javascript:void(0)" (click)="userfetch()" class="user-icon"><i class="fa fa-user"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="child-menu">

</div>
<!-- <div >
    <div class="floting-icon">
            <a target="_blank" href="https://api.whatsapp.com/send?phone=919853225322&text="><i class="fa fa-whatsapp" style="color:#fff"></i> 
            </a>
    </div>
    <div class="floting-icon-f">
            <a href="https://www.facebook.com/Wediina-The-wedding-solution-112484590156039/?ref=aymt_homepage_panel&eid=ARC0Rwow5ReVhuJdN5kip9hL41ULNOMWDYr7sR10CBptE3rOpe6pocWkWwI2DaP3ppmBcJF6hhGZTyGU" target="_blank"><i class="fa fa-facebook " style="color:#fff;"> </i></a> 
    </div>
</div> -->
<div class="icon-bar">
        <a title="facebook" href="https://www.facebook.com/Wediina-The-wedding-solution-112484590156039/?ref=aymt_homepage_panel&eid=ARC0Rwow5ReVhuJdN5kip9hL41ULNOMWDYr7sR10CBptE3rOpe6pocWkWwI2DaP3ppmBcJF6hhGZTyGU" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a title="twitter" href="javascript:void(0);" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a title="whatsapp" target="_blank" href="https://api.whatsapp.com/send?phone=919853225322&text=" class="google"><i class="fa fa-whatsapp"></i></a> 
        <a title="instagram" href="https://www.instagram.com/wediina_rajkot/" target="_blank" class="linkedin"><i class="fa fa-instagram"></i></a>
        
      </div>
<button (click)="topFunction()" id="gotoTop" title="Go to top"><i class="fa fa-chevron-up"></i></button>
      
<!-- end header -->